-- Initial skin.cabal generated by cabal init.  For further documentation,
-- see http://haskell.org/cabal/users-guide/

name:                skin
version:             0.1.0.0
synopsis:            Proof of concept rest interface to a database
-- description:
license:             AllRightsReserved
license-file:        LICENSE
author:              Ruslan Talpa
maintainer:          ruslan.talpa@gmail.com
-- copyright:
category:            Web
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable skin
  ghc-options:       -Wall
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.8 && <4.9
                     , containers
                     , hasql >= 0.7.3 && < 0.8
                     , hasql-backend >= 0.4.1 && < 0.5
                     , hasql-postgres >= 0.10.4 && < 0.11
                     , warp >= 3.0.2, wai >= 3.0.1
                     , wai-extra
                     --, network-uri
                     , bytestring
                     , http-types
                     , text
                     , parsec
                     , aeson
                     , string-conversions
                     , transformers
                     , vector
                     , errors
                     --, simple-sql-parser
                     --, blaze-builder
  hs-source-dirs:      src
  default-language:    Haskell2010
